{
  "name": "db-to-file",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "filtr": "^0.3.0",
    "handlebars": "^4.5.3",
    "json-to-env": "git+https://github.com/BrokerageEngine/json-to-env.git",
    "mkdirp": "^0.5.1",
    "mongo-query": "^0.5.7",
    "socket.io-client": "^2.2.0"
  }
}
